../Core/Src/main.c:137:5:__io_putchar	1
../Core/Src/main.c:148:5:main	1
../Core/Src/main.c:197:6:SystemClock_Config	3
../Core/Src/main.c:244:13:MX_QUADSPI_Init	2
../Core/Src/main.c:279:13:MX_USART3_UART_Init	2
../Core/Src/main.c:312:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:348:13:MX_GPIO_Init	1
../Core/Src/main.c:409:6:W6300_QspiWriteByte	3
../Core/Src/main.c:462:6:W6300_QspiReadByte	3
../Core/Src/main.c:508:20:wizchip_select	1
../Core/Src/main.c:511:20:wizchip_deselect	1
../Core/Src/main.c:514:6:wizchip_reset	1
../Core/Src/main.c:523:6:network_initialize	1
../Core/Src/main.c:527:6:wizchip_initialize	4
../Core/Src/main.c:572:6:print_network_information	1
../Core/Src/main.c:617:6:print_ipv6_addr	1
../Core/Src/main.c:631:6:Error_Handler	1
